# kotlinTutorial

./: README.md
KotlinBasic/src/de/ra/: HelloWorld.kt  VariablesInKotlin.kt
KotlinBasic/src/de/ra/datatype/: ArrayDataType.kt  BooleanDataType.kt  CharDataType.kt  DataTypesIntro.kt  NumberDataType.kt  StringDataType.kt  StringMethods.kt  UnsignedNumberDataType.kt
KotlinBasic/src/de/ra/operators/: AirthmeticOperator.kt  AssignmentOperator.kt  RelationOperator.kt
Test/: pom.xml
Test/src/main/kotlin/de/ra/: Hello.kt  MyLogger.kt
Test/src/test/kotlin/de/ra/: HelloTest.kt
